{
  "name": "test-vite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:test": "vite build --mode test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vite": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.23"
  }
}
